<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_garage_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/outline_fork_spoon_24"
        android:title="Menu" />


    <item
        android:id="@+id/nav_current_order"
        android:icon="@drawable/outline_add_shopping_cart_24"
        android:title="Current Order" />


</group>


</menu>