<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.btl.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.btl.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/menu_fragment" />


    <fragment
        android:id="@+id/nav_current_order"
        android:name="com.example.btl.home.CurrentOrderFragment"
        android:label="Current Order"
        tools:layout="@layout/fragment_current_order" />


</navigation>